{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnStr": "Data Source = (DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = 172.20.0.188)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl.mfg.ge))); User Id= olerning; Password=olerning"
  },
  "JWT": {
    "key": "80e053e5-ef37-4c30-8a68-ee7e467c7b60"
  }



}

